<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			/* Stetics */
			.body { background-color: lightgray; }
			.fixed {
				overflow-y: hidden;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;	
				/* height: 100%; */
			}
			.content {
				height: 250px;
			    margin: 20px;
			    padding: 20px;
			    background-color: white;
			    border-radius: 3px;	
			}
			.popup-content { 
				height: 250px;
				padding: 20px;
				margin: 40px 20px;
				background-color: lightgoldenrodyellow;
				border-radius: 3px;
			}
			
			
			.overlay {
				position: fixed;
			    display: block;
			    /* height: 100%; */
			    width: 100%;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			}
			
			.card {
				background-color: #fff;
				max-height: 100%;
			}
			
			.card .header {
				width: 100%;
			    background-color: #1038a9;
			    padding: 18px 24px;
			    color: #fff;	
			}
			
			.card .body {				
				height: 100vh;
				overflow: scroll;
				-webkit-overflow-scrolling: touch;	
			}
			.card .body .wrapper {
				margin: 48px 20px;
			}
		</style>
	</head>
	<body class="body fixed">
		<h1 class="content">Content A</h1>
		<h1 class="content">Content B</h1>
		<h1 class="content">Content C</h1>
		<h1 class="content">Content D</h1>
		<h1 class="content">Content E</h1>
		<h1 class="content">Content F</h1>
		<h1 class="content">Content G</h1>
		<h1 class="content">Content H</h1>
		<h1 class="content">Content I</h1>
		<h1 class="content">Content J</h1>
		<h1 class="content">Content K</h1>
		<h1 class="content">Content L</h1>
		<div class="overlay">
			<div class="card">
				<div class="header">HEADER</div>
				<div class="body">
					<div class="wrapper">
						<h2 class="popup-content">Popup A</h2>
						<h2 class="popup-content">Popup B</h2>
						<h2 class="popup-content">Popup C</h2>
						<h2 class="popup-content">Popup D</h2>
						<h2 class="popup-content">Popup E</h2>
						<h2 class="popup-content">Popup F</h2>
						<h2 class="popup-content">Popup G</h2>
						<h2 class="popup-content">Popup H</h2>
						<h2 class="popup-content">Popup I</h2>
						<h2 class="popup-content">Popup J</h2>
						<h2 class="popup-content">Popup K</h2>
						<h2 class="popup-content">Popup L</h2>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
